<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FHx-8H-kOZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Q8n-wN-YkU">
            <objects>
                <viewController id="FHx-8H-kOZ" customClass="MainViewController" customModule="K_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6U-Ja-GU9">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRZ-r2-Yeu">
                                <rect key="frame" x="0.0" y="44" width="415" height="1922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-Ll-u7W">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="1693.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_all_back" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-YP-31Y">
                                                <rect key="frame" x="16" y="28" width="18" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Ad9-mh-cWj"/>
                                                    <constraint firstAttribute="width" constant="18" id="AtH-wD-Cu9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="fnr-AR-wu4">
                                                <rect key="frame" x="16" y="60" width="383" height="264"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="264" id="VwX-Xv-Ynm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앙무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-o8-fcc">
                                                <rect key="frame" x="16" y="348" width="35" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코핀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C9-Ib-mUW">
                                                <rect key="frame" x="16" y="379" width="24.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-Ty-vNc">
                                                <rect key="frame" x="16" y="412" width="106.5" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-Qx-yUd">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명이참여했어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-mC-erl">
                                                        <rect key="frame" x="17" y="0.0" width="89.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉플레이키보드 첫 이벤트 테마를 공개합니다.🎉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-mS-haC">
                                                <rect key="frame" x="16" y="469" width="383" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ets-il-Qq3">
                                                <rect key="frame" x="16" y="502" width="383" height="84"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">밀당해피니스 유튜브 채널을 방문하면 “테마명” 이벤트 테마를 무료로 받을 수 있다구요?
</string>
                                                        <attributes>
                                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="지금 바로 ‘참여하기' 버튼을 눌러 새로워진 밀당해피니스 유튜브 채널을 확인해보세요!">
                                                        <attributes>
                                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSF-Gu-nbp">
                                                <rect key="frame" x="16" y="628" width="28" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이런 키워드에 반응해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrQ-zc-mDq">
                                                <rect key="frame" x="16" y="777.5" width="146.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-mV-Lgv">
                                                <rect key="frame" x="16" y="813" width="383" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="3gH-MK-GhV"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tnk-7Q-PhN">
                                                    <size key="itemSize" width="129" height="162"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="3" minY="3" maxX="13" maxY="3"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeywordCell" id="7YH-Vy-igG" customClass="KeywordCell" customModule="K_Keyboard" customModuleProvider="target">
                                                        <rect key="frame" x="3" y="7.5" width="130" height="155"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P13-N3-aZL">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="155"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-Uz-ivd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="155"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-bZ-z8O">
                                                                            <rect key="frame" x="12" y="10" width="106" height="105"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="105" id="XMi-RW-RdF"/>
                                                                                <constraint firstAttribute="height" constant="105" id="ylK-RT-8fb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-gH-bd6">
                                                                            <rect key="frame" x="47.5" y="128" width="35.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Jwh-bZ-z8O" firstAttribute="leading" secondItem="RV6-Uz-ivd" secondAttribute="leading" constant="12" id="5r8-xi-12Q"/>
                                                                        <constraint firstItem="Jwh-bZ-z8O" firstAttribute="top" secondItem="RV6-Uz-ivd" secondAttribute="top" constant="10" id="GQg-fx-VTy"/>
                                                                        <constraint firstItem="UZt-gH-bd6" firstAttribute="centerX" secondItem="Jwh-bZ-z8O" secondAttribute="centerX" id="IiL-f8-bUT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Jwh-bZ-z8O" secondAttribute="trailing" constant="12" id="Yxw-GO-rcs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="UZt-gH-bd6" secondAttribute="bottom" constant="10" id="ZNw-Wk-l1U"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RV6-Uz-ivd" firstAttribute="top" secondItem="P13-N3-aZL" secondAttribute="top" id="059-bT-H21"/>
                                                                <constraint firstAttribute="trailing" secondItem="RV6-Uz-ivd" secondAttribute="trailing" id="6uw-hN-awY"/>
                                                                <constraint firstItem="RV6-Uz-ivd" firstAttribute="leading" secondItem="P13-N3-aZL" secondAttribute="leading" id="clB-A4-QCK"/>
                                                                <constraint firstAttribute="bottom" secondItem="RV6-Uz-ivd" secondAttribute="bottom" id="nZn-cL-T1x"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="130" height="155"/>
                                                        <connections>
                                                            <outlet property="backView" destination="RV6-Uz-ivd" id="aTx-nH-Ww6"/>
                                                            <outlet property="keywordImageView" destination="Jwh-bZ-z8O" id="oeO-Dg-obi"/>
                                                            <outlet property="keywordTitle" destination="UZt-gH-bd6" id="COx-yz-d5G"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 테마를 어떻게 생각하나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5B-W3-U8N">
                                                <rect key="frame" x="16" y="1023" width="383" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="molang" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-z8-zTJ">
                                                <rect key="frame" x="0.0" y="1182.5" width="415" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="xdQ-Pz-cln"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매 리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXO-i5-LTv">
                                                <rect key="frame" x="16" y="1320.5" width="59.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-yY-wbf">
                                                <rect key="frame" x="83.5" y="1320.5" width="18" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-9r-RfG">
                                                <rect key="frame" x="16" y="1358.5" width="14" height="13"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="7Dk-eN-HA7"/>
                                                    <constraint firstAttribute="height" constant="14" id="sQ3-SQ-Zkk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마를 구매해야 리뷰를 남길 수 있어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2P-35-e26">
                                                <rect key="frame" x="42" y="1356.5" width="216.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="weP-Cf-BAl">
                                                <rect key="frame" x="16" y="657.5" width="339" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="xju-lW-xcL"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2L0-6g-8U2">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="jI5-ub-3GW" customClass="TagCell" customModule="K_Keyboard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sav-Gw-Ilm">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-3O-iTg">
                                                                    <rect key="frame" x="10" y="7" width="51" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ba0-3O-iTg" secondAttribute="trailing" constant="10" id="JMx-5Y-14h"/>
                                                                <constraint firstItem="ba0-3O-iTg" firstAttribute="leading" secondItem="sav-Gw-Ilm" secondAttribute="leading" constant="10" id="SQH-Q1-psu"/>
                                                                <constraint firstItem="ba0-3O-iTg" firstAttribute="top" secondItem="sav-Gw-Ilm" secondAttribute="top" constant="7" id="Vyq-JU-pbO"/>
                                                                <constraint firstAttribute="bottom" secondItem="ba0-3O-iTg" secondAttribute="bottom" constant="7" id="bC9-kd-ipc"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <size key="customSize" width="71" height="60"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="titleLabel" destination="ba0-3O-iTg" id="MAo-oH-rEL"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-MW-70u">
                                                <rect key="frame" x="16" y="1052.5" width="383" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="xOx-5z-XNO"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BNt-Id-5oY">
                                                    <size key="itemSize" width="80" height="110"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThemeCell" id="HQF-AV-adP" customClass="ThemeCell" customModule="K_Keyboard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="80" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6yX-GX-FUe">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmd-Ku-JwK">
                                                                    <rect key="frame" x="23" y="15" width="34" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="LVd-d6-nBu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맘에들어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL5-np-OOx">
                                                                    <rect key="frame" x="9.5" y="59.5" width="61" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-J1-YIi">
                                                                    <rect key="frame" x="36.5" y="86.5" width="7" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="lOm-J1-YIi" secondAttribute="bottom" constant="10" id="26D-eS-7TD"/>
                                                                <constraint firstItem="lL5-np-OOx" firstAttribute="centerX" secondItem="6yX-GX-FUe" secondAttribute="centerX" id="33V-dx-KfK"/>
                                                                <constraint firstItem="lOm-J1-YIi" firstAttribute="top" secondItem="lL5-np-OOx" secondAttribute="bottom" constant="10" id="L7N-1o-yB5"/>
                                                                <constraint firstItem="vmd-Ku-JwK" firstAttribute="top" secondItem="6yX-GX-FUe" secondAttribute="top" constant="15" id="YfU-Ir-HG5"/>
                                                                <constraint firstItem="vmd-Ku-JwK" firstAttribute="centerX" secondItem="6yX-GX-FUe" secondAttribute="centerX" id="dqx-xs-lJG"/>
                                                                <constraint firstItem="lOm-J1-YIi" firstAttribute="centerX" secondItem="6yX-GX-FUe" secondAttribute="centerX" id="eiS-e4-zod"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="80" height="110"/>
                                                        <connections>
                                                            <outlet property="countLabel" destination="lOm-J1-YIi" id="4pV-BO-fta"/>
                                                            <outlet property="emojiLabel" destination="vmd-Ku-JwK" id="sOQ-NL-cZh"/>
                                                            <outlet property="titleLabel" destination="lL5-np-OOx" id="ji9-VU-wV1"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8u1-0V-xAu">
                                                <rect key="frame" x="16" y="1383.5" width="383" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Kyp-jw-b37"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F2b-4g-gGP">
                                                    <size key="itemSize" width="361" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReviewCell" id="AUS-io-nP4" customClass="ReviewCell" customModule="K_Keyboard" customModuleProvider="target">
                                                        <rect key="frame" x="11" y="0.0" width="361" height="105"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IbO-PT-yej">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="105"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-EC-R9g">
                                                                    <rect key="frame" x="16" y="10" width="48" height="48"/>
                                                                    <color key="tintColor" systemColor="systemGray4Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="2K6-R7-1Oc"/>
                                                                        <constraint firstAttribute="width" constant="48" id="YTg-3L-Lw2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ6-ak-9n7">
                                                                    <rect key="frame" x="76" y="10" width="185" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크리에이터명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j60-FC-LZ6">
                                                                            <rect key="frame" x="12" y="8" width="62.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매해주셔서 감사~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASe-1o-OwD">
                                                                            <rect key="frame" x="12" y="27.5" width="109.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ASe-1o-OwD" secondAttribute="trailing" constant="20" symbolic="YES" id="0KA-d2-D4f"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j60-FC-LZ6" secondAttribute="trailing" constant="20" symbolic="YES" id="40Y-xh-3Dh"/>
                                                                        <constraint firstItem="j60-FC-LZ6" firstAttribute="leading" secondItem="IQ6-ak-9n7" secondAttribute="leading" constant="12" id="C0Q-vg-q8U"/>
                                                                        <constraint firstItem="j60-FC-LZ6" firstAttribute="top" secondItem="IQ6-ak-9n7" secondAttribute="top" constant="8" id="Hlf-78-WXh"/>
                                                                        <constraint firstItem="ASe-1o-OwD" firstAttribute="leading" secondItem="j60-FC-LZ6" secondAttribute="leading" id="d40-Yo-kJA"/>
                                                                        <constraint firstAttribute="height" constant="50" id="tak-iw-6Uf"/>
                                                                        <constraint firstItem="ASe-1o-OwD" firstAttribute="top" secondItem="j60-FC-LZ6" secondAttribute="bottom" constant="5" id="wSG-op-ckm"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-3R-1QM">
                                                                    <rect key="frame" x="86" y="65" width="16" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="840-c3-avc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy7-3u-Vjt">
                                                                    <rect key="frame" x="114" y="65" width="30" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="eSD-SH-1xM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="신고">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pai-z0-JO2">
                                                                    <rect key="frame" x="12.5" y="43" width="55" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크리에이터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzz-Ou-3Ab">
                                                                            <rect key="frame" x="4" y="2" width="47" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Vzz-Ou-3Ab" secondAttribute="bottom" constant="2" id="0Gf-o2-me8"/>
                                                                        <constraint firstAttribute="width" constant="55" id="Asl-2R-Ll3"/>
                                                                        <constraint firstItem="Vzz-Ou-3Ab" firstAttribute="top" secondItem="pai-z0-JO2" secondAttribute="top" constant="2" id="NEH-ld-0oL"/>
                                                                        <constraint firstItem="Vzz-Ou-3Ab" firstAttribute="leading" secondItem="pai-z0-JO2" secondAttribute="leading" constant="4" id="bkC-Oq-I5p"/>
                                                                        <constraint firstAttribute="height" constant="20" id="cfX-Ol-a6C"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Vzz-Ou-3Ab" secondAttribute="trailing" constant="4" id="xD5-aH-Csk"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pai-z0-JO2" firstAttribute="centerX" secondItem="gpD-EC-R9g" secondAttribute="centerX" id="27d-vQ-E93"/>
                                                                <constraint firstItem="gpD-EC-R9g" firstAttribute="top" secondItem="IbO-PT-yej" secondAttribute="top" constant="10" id="2F2-yy-rQA"/>
                                                                <constraint firstItem="rRg-3R-1QM" firstAttribute="top" secondItem="IQ6-ak-9n7" secondAttribute="bottom" constant="5" id="9Ui-ZR-I6v"/>
                                                                <constraint firstItem="pai-z0-JO2" firstAttribute="bottom" secondItem="gpD-EC-R9g" secondAttribute="bottom" constant="5" id="AKU-j0-0vs"/>
                                                                <constraint firstItem="yy7-3u-Vjt" firstAttribute="centerY" secondItem="rRg-3R-1QM" secondAttribute="centerY" id="EaQ-au-XNS"/>
                                                                <constraint firstAttribute="trailing" secondItem="IQ6-ak-9n7" secondAttribute="trailing" constant="100" id="NRm-y1-ZOi"/>
                                                                <constraint firstItem="IQ6-ak-9n7" firstAttribute="top" secondItem="IbO-PT-yej" secondAttribute="top" constant="10" id="UV9-uS-fNT"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yy7-3u-Vjt" secondAttribute="trailing" constant="20" symbolic="YES" id="V4U-rF-SCO"/>
                                                                <constraint firstItem="gpD-EC-R9g" firstAttribute="leading" secondItem="IbO-PT-yej" secondAttribute="leading" constant="16" id="dFH-F0-nM2"/>
                                                                <constraint firstItem="IQ6-ak-9n7" firstAttribute="leading" secondItem="gpD-EC-R9g" secondAttribute="trailing" constant="12" id="djF-5u-Sec"/>
                                                                <constraint firstItem="rRg-3R-1QM" firstAttribute="leading" secondItem="IQ6-ak-9n7" secondAttribute="leading" constant="10" id="uNt-i8-dqz"/>
                                                                <constraint firstItem="yy7-3u-Vjt" firstAttribute="leading" secondItem="rRg-3R-1QM" secondAttribute="trailing" constant="12" id="wPC-Dk-sM5"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="361" height="105"/>
                                                        <connections>
                                                            <outlet property="contentLabel" destination="ASe-1o-OwD" id="cya-gy-KyU"/>
                                                            <outlet property="createrBadge" destination="pai-z0-JO2" id="VYl-kj-hHc"/>
                                                            <outlet property="nicknameLabel" destination="j60-FC-LZ6" id="Css-ko-Feo"/>
                                                            <outlet property="profileImageView" destination="gpD-EC-R9g" id="vga-gp-5Hu"/>
                                                            <outlet property="reportButton" destination="yy7-3u-Vjt" id="4xl-zz-Cer"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fnr-AR-wu4" secondAttribute="trailing" constant="16" id="2JB-aY-fw6"/>
                                            <constraint firstItem="ets-il-Qq3" firstAttribute="top" secondItem="dm0-mS-haC" secondAttribute="bottom" constant="16" id="3lH-zq-BRh"/>
                                            <constraint firstItem="X2P-35-e26" firstAttribute="centerY" secondItem="SyS-9r-RfG" secondAttribute="centerY" id="3sN-JO-seo"/>
                                            <constraint firstItem="CSF-Gu-nbp" firstAttribute="top" secondItem="ets-il-Qq3" secondAttribute="bottom" constant="42" id="49u-sD-iPb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CSF-Gu-nbp" secondAttribute="trailing" constant="20" symbolic="YES" id="4dC-nW-sB1"/>
                                            <constraint firstItem="fnr-AR-wu4" firstAttribute="leading" secondItem="b9g-Ll-u7W" secondAttribute="leading" constant="16" id="51i-ad-847"/>
                                            <constraint firstItem="gyx-yY-wbf" firstAttribute="centerY" secondItem="TXO-i5-LTv" secondAttribute="centerY" id="5f6-e0-yPb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0C9-Ib-mUW" secondAttribute="trailing" constant="20" symbolic="YES" id="6tD-pQ-Gq6"/>
                                            <constraint firstItem="fnr-AR-wu4" firstAttribute="top" secondItem="JEu-YP-31Y" secondAttribute="bottom" constant="16" id="8nY-XP-pJB"/>
                                            <constraint firstItem="0C9-Ib-mUW" firstAttribute="top" secondItem="qdk-o8-fcc" secondAttribute="bottom" constant="7" id="9hO-Vm-KUV"/>
                                            <constraint firstAttribute="trailing" secondItem="ets-il-Qq3" secondAttribute="trailing" constant="16" id="Ayh-mN-Wnm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X2P-35-e26" secondAttribute="trailing" constant="20" symbolic="YES" id="EyL-fj-EzG"/>
                                            <constraint firstItem="gXE-mV-Lgv" firstAttribute="top" secondItem="KrQ-zc-mDq" secondAttribute="bottom" constant="16" id="FHc-4p-cp6"/>
                                            <constraint firstAttribute="trailing" secondItem="dm0-mS-haC" secondAttribute="trailing" constant="16" id="GDs-hq-Y7J"/>
                                            <constraint firstItem="c5B-W3-U8N" firstAttribute="leading" secondItem="b9g-Ll-u7W" secondAttribute="leading" constant="16" id="Gpi-JQ-0vy"/>
                                            <constraint firstItem="Fm6-MW-70u" firstAttribute="leading" secondItem="c5B-W3-U8N" secondAttribute="leading" id="HBV-eA-TPS"/>
                                            <constraint firstItem="JEu-YP-31Y" firstAttribute="leading" secondItem="b9g-Ll-u7W" secondAttribute="leading" constant="16" id="Hh2-Ab-Gkp"/>
                                            <constraint firstItem="Tg2-Ty-vNc" firstAttribute="top" secondItem="0C9-Ib-mUW" secondAttribute="bottom" constant="16" id="HtP-LF-qoF"/>
                                            <constraint firstItem="c5B-W3-U8N" firstAttribute="top" secondItem="gXE-mV-Lgv" secondAttribute="bottom" constant="40" id="Htb-QA-XqE"/>
                                            <constraint firstItem="qdk-o8-fcc" firstAttribute="top" secondItem="fnr-AR-wu4" secondAttribute="bottom" constant="24" id="Ilj-Sr-udU"/>
                                            <constraint firstItem="KrQ-zc-mDq" firstAttribute="top" secondItem="weP-Cf-BAl" secondAttribute="bottom" constant="20" id="Iqu-zF-oK8"/>
                                            <constraint firstItem="gXE-mV-Lgv" firstAttribute="leading" secondItem="b9g-Ll-u7W" secondAttribute="leading" constant="16" id="JFB-Iy-6w3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gyx-yY-wbf" secondAttribute="trailing" constant="20" symbolic="YES" id="Jbh-XI-BtG"/>
                                            <constraint firstItem="KrQ-zc-mDq" firstAttribute="leading" secondItem="b9g-Ll-u7W" secondAttribute="leading" constant="16" id="Jgg-cy-AMb"/>
                                            <constraint firstItem="X2P-35-e26" firstAttribute="leading" secondItem="SyS-9r-RfG" secondAttribute="trailing" constant="12" id="MPU-sl-EXs"/>
                                            <constraint firstAttribute="trailing" secondItem="Fm6-MW-70u" secondAttribute="trailing" constant="16" id="Qhe-4n-Vwn"/>
                                            <constraint firstItem="TXO-i5-LTv" firstAttribute="top" secondItem="BNP-z8-zTJ" secondAttribute="bottom" constant="48" id="Rt4-jf-9Ki"/>
                                            <constraint firstItem="SyS-9r-RfG" firstAttribute="leading" secondItem="b9g-Ll-u7W" secondAttribute="leading" constant="16" id="Svz-45-gWI"/>
                                            <constraint firstItem="Tg2-Ty-vNc" firstAttribute="leading" secondItem="qdk-o8-fcc" secondAttribute="leading" id="TpD-0e-Q9U"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KrQ-zc-mDq" secondAttribute="trailing" constant="20" symbolic="YES" id="XGe-GX-pJr"/>
                                            <constraint firstItem="SyS-9r-RfG" firstAttribute="top" secondItem="TXO-i5-LTv" secondAttribute="bottom" constant="18" id="XOY-rs-o9N"/>
                                            <constraint firstAttribute="trailing" secondItem="BNP-z8-zTJ" secondAttribute="trailing" id="Xt6-E8-7z4"/>
                                            <constraint firstAttribute="trailing" secondItem="8u1-0V-xAu" secondAttribute="trailing" constant="16" id="ZNk-q7-IKd"/>
                                            <constraint firstItem="ets-il-Qq3" firstAttribute="leading" secondItem="b9g-Ll-u7W" secondAttribute="leading" constant="16" id="aas-JY-kPQ"/>
                                            <constraint firstItem="JEu-YP-31Y" firstAttribute="top" secondItem="b9g-Ll-u7W" secondAttribute="top" constant="28" id="c2r-sQ-9LI"/>
                                            <constraint firstItem="BNP-z8-zTJ" firstAttribute="top" secondItem="Fm6-MW-70u" secondAttribute="bottom" constant="10" id="cW6-BI-PtB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qdk-o8-fcc" secondAttribute="trailing" constant="20" symbolic="YES" id="d4g-Iq-4OP"/>
                                            <constraint firstAttribute="bottom" secondItem="8u1-0V-xAu" secondAttribute="bottom" constant="10" id="dam-YL-QNV"/>
                                            <constraint firstItem="8u1-0V-xAu" firstAttribute="top" secondItem="X2P-35-e26" secondAttribute="bottom" constant="10" id="fgh-ZL-1Yx"/>
                                            <constraint firstItem="TXO-i5-LTv" firstAttribute="leading" secondItem="b9g-Ll-u7W" secondAttribute="leading" constant="16" id="hdW-S2-zxo"/>
                                            <constraint firstItem="dm0-mS-haC" firstAttribute="top" secondItem="Tg2-Ty-vNc" secondAttribute="bottom" constant="40" id="imE-tV-J2X"/>
                                            <constraint firstItem="weP-Cf-BAl" firstAttribute="top" secondItem="CSF-Gu-nbp" secondAttribute="bottom" constant="10" id="jYY-zD-LZv"/>
                                            <constraint firstItem="Fm6-MW-70u" firstAttribute="top" secondItem="c5B-W3-U8N" secondAttribute="bottom" constant="10" id="kjV-fT-Me3"/>
                                            <constraint firstAttribute="trailing" secondItem="c5B-W3-U8N" secondAttribute="trailing" constant="16" id="oWT-6K-NYL"/>
                                            <constraint firstItem="weP-Cf-BAl" firstAttribute="leading" secondItem="b9g-Ll-u7W" secondAttribute="leading" constant="16" id="pWJ-Gn-I0Y"/>
                                            <constraint firstItem="CSF-Gu-nbp" firstAttribute="leading" secondItem="b9g-Ll-u7W" secondAttribute="leading" constant="16" id="rmD-Ke-Kcn"/>
                                            <constraint firstAttribute="trailing" secondItem="gXE-mV-Lgv" secondAttribute="trailing" constant="16" id="tVS-KQ-rvi"/>
                                            <constraint firstItem="dm0-mS-haC" firstAttribute="leading" secondItem="b9g-Ll-u7W" secondAttribute="leading" constant="16" id="u4s-Im-Ms1"/>
                                            <constraint firstItem="8u1-0V-xAu" firstAttribute="leading" secondItem="b9g-Ll-u7W" secondAttribute="leading" constant="16" id="u6D-oJ-du0"/>
                                            <constraint firstAttribute="trailing" secondItem="weP-Cf-BAl" secondAttribute="trailing" constant="60" id="vlo-h2-ycn"/>
                                            <constraint firstItem="qdk-o8-fcc" firstAttribute="leading" secondItem="fnr-AR-wu4" secondAttribute="leading" id="wkc-hx-CRt"/>
                                            <constraint firstItem="gyx-yY-wbf" firstAttribute="leading" secondItem="TXO-i5-LTv" secondAttribute="trailing" constant="8" id="wn3-D6-nrH"/>
                                            <constraint firstItem="0C9-Ib-mUW" firstAttribute="leading" secondItem="qdk-o8-fcc" secondAttribute="leading" id="xzN-Yk-WJL"/>
                                            <constraint firstItem="BNP-z8-zTJ" firstAttribute="leading" secondItem="b9g-Ll-u7W" secondAttribute="leading" id="zcY-R8-lh4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b9g-Ll-u7W" firstAttribute="trailing" secondItem="M2I-0z-lk0" secondAttribute="trailing" id="6Cb-mq-Aa1"/>
                                    <constraint firstItem="M2I-0z-lk0" firstAttribute="top" secondItem="b9g-Ll-u7W" secondAttribute="top" id="7Px-GZ-nR6"/>
                                    <constraint firstItem="b9g-Ll-u7W" firstAttribute="width" secondItem="dA8-a5-qp4" secondAttribute="width" id="GAs-LE-28N"/>
                                    <constraint firstItem="b9g-Ll-u7W" firstAttribute="bottom" secondItem="M2I-0z-lk0" secondAttribute="bottom" id="Kd5-aV-ftZ"/>
                                    <constraint firstItem="b9g-Ll-u7W" firstAttribute="leading" secondItem="M2I-0z-lk0" secondAttribute="leading" id="MNB-VM-ETl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="M2I-0z-lk0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dA8-a5-qp4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HhD-nl-wbt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZRZ-r2-Yeu" firstAttribute="top" secondItem="HhD-nl-wbt" secondAttribute="top" id="UdE-fr-tTe"/>
                            <constraint firstItem="HhD-nl-wbt" firstAttribute="bottom" secondItem="ZRZ-r2-Yeu" secondAttribute="bottom" id="rgf-Vh-0UC"/>
                            <constraint firstItem="ZRZ-r2-Yeu" firstAttribute="leading" secondItem="HhD-nl-wbt" secondAttribute="leading" id="sT4-gh-uIq"/>
                            <constraint firstItem="ZRZ-r2-Yeu" firstAttribute="trailing" secondItem="HhD-nl-wbt" secondAttribute="trailing" id="tKN-eI-rMs"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="415" height="2000"/>
                    <connections>
                        <outlet property="keywordColletionView" destination="gXE-mV-Lgv" id="OTL-is-sch"/>
                        <outlet property="reviewCollectionView" destination="8u1-0V-xAu" id="DoM-ws-GbI"/>
                        <outlet property="tagListCollectionView" destination="weP-Cf-BAl" id="BrD-d3-e3Z"/>
                        <outlet property="themeCollectionView" destination="Fm6-MW-70u" id="FOd-mx-jAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07r-o7-s66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429.7101449275362" y="-77.008928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.circle" catalog="system" width="128" height="121"/>
        <image name="ic_all_back" width="9" height="8.5"/>
        <image name="molang" width="187.5" height="43.5"/>
        <image name="thumbnail" width="171.5" height="132"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
