<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P9h-b2-bBM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme View Controller-->
        <scene sceneID="Bv0-DY-Jss">
            <objects>
                <viewController id="amc-rJ-RJ6" customClass="ThemeViewController" customModule="K_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZ6-L1-MhB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-LF-dM7">
                                <rect key="frame" x="0.0" y="746" width="390" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="q6w-OU-r79"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="400" style="plain" id="AJG-MQ-T4W">
                                        <view key="customView" contentMode="scaleToFill" id="hU7-ff-OTC">
                                            <rect key="frame" x="16" y="12" width="358" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-vV-Mys">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8sX-Pb-vbG">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-kR-35A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="💎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yno-bz-GQd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" systemColor="systemCyanColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvM-xe-xao">
                                                                            <rect key="frame" x="26" y="0.0" width="241" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" systemColor="systemCyanColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2dg-Rm-Vwz">
                                                                    <rect key="frame" x="0.0" y="24" width="267" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0젬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLp-mr-tcm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" systemColor="systemPinkColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="보유중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-hB-etL">
                                                                            <rect key="frame" x="26" y="0.0" width="241" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nFh-hB-etL" firstAttribute="leading" secondItem="WvM-xe-xao" secondAttribute="leading" id="eGt-6I-Ef6"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmP-Al-Q8X">
                                                            <rect key="frame" x="271" y="0.0" width="0.0" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s69-sU-Ntj">
                                                            <rect key="frame" x="275" y="0.0" width="83" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="구매하기"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapPruchaseAndSaveButton" destination="amc-rJ-RJ6" eventType="touchUpInside" id="3Gg-hA-5HT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Ly-vV-Mys" secondAttribute="trailing" id="0Wd-03-TPe"/>
                                                <constraint firstItem="2Ly-vV-Mys" firstAttribute="top" secondItem="hU7-ff-OTC" secondAttribute="top" id="JV1-j4-gem"/>
                                                <constraint firstAttribute="bottom" secondItem="2Ly-vV-Mys" secondAttribute="bottom" id="Kye-py-ClX"/>
                                                <constraint firstItem="2Ly-vV-Mys" firstAttribute="leading" secondItem="hU7-ff-OTC" secondAttribute="leading" id="f1R-r7-w8G"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="moD-gp-44L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wbT-LF-dM7" firstAttribute="trailing" secondItem="moD-gp-44L" secondAttribute="trailing" id="80F-ME-5Zx"/>
                            <constraint firstItem="moD-gp-44L" firstAttribute="bottom" secondItem="wbT-LF-dM7" secondAttribute="bottom" id="ea6-7U-XkZ"/>
                            <constraint firstItem="wbT-LF-dM7" firstAttribute="leading" secondItem="moD-gp-44L" secondAttribute="leading" id="zQO-2M-hfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLB-1l-62M">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" style="done" id="H1M-oC-6dI">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="purchaseInformationView" destination="8sX-Pb-vbG" id="RHs-HP-vjD"/>
                        <outlet property="purchaseOrSaveButton" destination="s69-sU-Ntj" id="HDQ-6E-gEC"/>
                        <outlet property="reviewTextField" destination="bmP-Al-Q8X" id="b1r-wk-1sB"/>
                        <outlet property="toolbar" destination="wbT-LF-dM7" id="qUa-FJ-492"/>
                        <outlet property="toolbarBottomContraint" destination="ea6-7U-XkZ" id="RLn-CE-fcm"/>
                        <segue destination="L5w-Se-Lf5" kind="presentation" identifier="showPopUpView" animates="NO" modalPresentationStyle="overCurrentContext" id="ZPp-B1-aUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVc-kc-vMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.8461538461538" y="-34.123222748815166"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="eTM-J8-Xze">
            <objects>
                <viewController id="L5w-Se-Lf5" customClass="PopUpViewController" customModule="K_Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uj-eQ-him">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-8o-mzM">
                                <rect key="frame" x="43.333333333333343" y="186" width="303.33333333333326" height="347"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Www-Zu-uGd">
                                        <rect key="frame" x="20" y="20" width="263.33333333333331" height="297"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xm1-QP-fjx" userLabel="firstStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="263.33333333333331" height="159"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="excited" translatesAutoresizingMaskIntoConstraints="NO" id="jzi-gU-DXl">
                                                        <rect key="frame" x="79" y="0.0" width="105.33333333333331" height="105.33333333333333"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jzi-gU-DXl" secondAttribute="height" id="tYd-CU-fzr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-dc-AM0" userLabel="LabelStackView">
                                                        <rect key="frame" x="58.666666666666657" y="115.33333333333333" width="146" height="43.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aht-Bz-ulz">
                                                                <rect key="frame" x="20.666666666666657" y="0.0" width="105" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N젬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-VN-ADo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="0.30588235289999999" green="0.64705882349999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 부족해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-xv-fIr">
                                                                        <rect key="frame" x="27.33333333333335" y="0.0" width="77.666666666666686" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빠르게 충전해 보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-Fw-JYY">
                                                                <rect key="frame" x="0.0" y="23.333333333333371" width="146" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jzi-gU-DXl" firstAttribute="width" secondItem="xm1-QP-fjx" secondAttribute="width" multiplier="0.4" id="0Mu-Nf-Z1S"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u19-06-dmq" userLabel="SecondStackView">
                                                <rect key="frame" x="19.666666666666671" y="184" width="224.33333333333331" height="53.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-Se-fUo">
                                                        <rect key="frame" x="0.0" y="0.0" width="224.33333333333334" height="34.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="젬 수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-19-Xoo">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-7p-Dwm">
                                                                <rect key="frame" x="96.000000000000014" y="0.0" width="128.33333333333337" height="34.333333333333336"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-9F-AEN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.666666666666664" height="34.333333333333336"/>
                                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="small"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💎 5 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-oX-kuq">
                                                                        <rect key="frame" x="43.666666666666657" y="0.0" width="41" height="34.333333333333336"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <color key="textColor" red="0.30588235289999999" green="0.64705882349999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPF-I2-Nns">
                                                                        <rect key="frame" x="94.666666666666686" y="0.0" width="33.666666666666657" height="34.333333333333336"/>
                                                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="f69-2V-kOm">
                                                        <rect key="frame" x="0.0" y="34.333333333333314" width="224.33333333333334" height="19.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="결제 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-iV-Qw3">
                                                                <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩1,100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0J-BJ-6go">
                                                                <rect key="frame" x="94.666666666666671" y="0.0" width="129.66666666666663" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="f69-2V-kOm" firstAttribute="leading" secondItem="PfD-Se-fUo" secondAttribute="leading" id="YrL-X1-xss"/>
                                                    <constraint firstItem="f69-2V-kOm" firstAttribute="trailing" secondItem="PfD-Se-fUo" secondAttribute="trailing" id="xzG-g3-NzL"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-3j-p4O">
                                                <rect key="frame" x="41.999999999999986" y="262.66666666666669" width="179.33333333333331" height="34.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="충전하고 바로 사용하기">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel?.adjustsFontForContentSizeCategory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapChargeButton:" destination="L5w-Se-Lf5" eventType="touchUpInside" id="PwC-Vb-Dze"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Www-Zu-uGd" firstAttribute="top" secondItem="h4x-8o-mzM" secondAttribute="top" constant="20" id="Ile-6V-dUV"/>
                                    <constraint firstAttribute="trailing" secondItem="Www-Zu-uGd" secondAttribute="trailing" constant="20" id="eD1-qg-Yus"/>
                                    <constraint firstAttribute="bottom" secondItem="Www-Zu-uGd" secondAttribute="bottom" constant="30" id="px4-32-wa8"/>
                                    <constraint firstItem="Www-Zu-uGd" firstAttribute="leading" secondItem="h4x-8o-mzM" secondAttribute="leading" constant="20" id="sSL-C5-4b6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGh-ek-kfl"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h4x-8o-mzM" firstAttribute="top" secondItem="GGh-ek-kfl" secondAttribute="top" constant="139" id="qVC-Fp-kac"/>
                            <constraint firstItem="h4x-8o-mzM" firstAttribute="centerX" secondItem="1uj-eQ-him" secondAttribute="centerX" id="tad-3K-Fru"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.con">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="a22-hf-eP6"/>
                    <connections>
                        <outlet property="chargeButton" destination="KMf-3j-p4O" id="NWn-ba-dKq"/>
                        <outlet property="leftButton" destination="2Oq-9F-AEN" id="Xwv-zD-Sle"/>
                        <outlet property="rightButton" destination="PPF-I2-Nns" id="o4b-L8-2At"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sx-ff-Vds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523.0769230769229" y="-46.208530805687204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbh-gf-HLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9h-b2-bBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RnL-WI-lRt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P55-Jm-V6f">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPD-hh-13D">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="amc-rJ-RJ6" kind="relationship" relationship="rootViewController" id="4jb-fL-iPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rez-zE-b40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.6153846153845" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="excited" width="105" height="105.33333587646484"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
